spring.application.name=evapi
spring.datasource.url=jdbc:postgresql://localhost:5432/bd_api_ev
spring.datasource.username=evapi
spring.datasource.password=I:69bR{NYxt8AU;h7d:hb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.plataform=postgres
